<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="icon"
      type="image/png"
      href="./Assets/Portfolio-icon.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Menu Overlay-->
    <div class="overlay overlay-slide-left" id="overlay">
      <!--Menu items--->
      <nav>
        <ul>
          <li id="nav-1" class="slide-out-1"><a href="#home">Home</a></li>
          <li id="nav-2" class="slide-out-2"><a href="#about">About</a></li>
          <li id="nav-3" class="slide-out-3"><a href="#skills">Skills</a></li>
          <li id="nav-4" class="slide-out-4">
            <a href="#projects">Projects</a>
          </li>
          <li id="nav-5" class="slide-out-5"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!--Menu Bars-->
    <div class="menu-bars" id="menu-bars">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>

    <!---Progress bar--->

    <div class="progress-bar">
      <div class="filled"></div>
    </div>

    <!-- Sections -->
    <section id="home">
      <div class="logo-type">
        <div id="" class="accent-1"></div>
         <h1 class="logo">Gabriel</h1>
        <p class="dev">Front-end Developer</p>
        <div id="" class="accent"></div>
      </div>
    </section>

   

    <div class="container">
      <section id="projects">
        <h1 class="projects-title">My Projects</h1>
        <!------Project 1-->
        <div class="project-grid project-1 project-after">
          <div id="projectImage" class="project-image"> <img src="./Assets/burgfahrt.png" alt=""> </div>
          <div class="project-description">
            <h4 class="feature">Featured</h4>
            <div>
              <h3 class="project-title">Restaurant Website</h3>
              <p class="project-details">
                ELegant, modern and sleek website with a main goal of converting visitors into customers.
              </p>
              <div class="tech-stack">
                <span>JS</span>
                <span>Html</span>
                <span>Css</span>
                <span>Bootstrap</span>
              </div>
            </div>
            <div class="links">
              <a class="link" target="_blank" href="">Github <i class="fa-brands fa-github"></i></a>
              <a class="link" target="_blank" href="">Page <i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
          </div>
        </div>
        <!------Project 2-->
        <div class="project-grid project-2 project-after">
          <div class="project-image"> <img src="./Assets/Luxuryvilla.png" alt=""> </div>
          <div class="project-description">
            <h4 class="feature">Featured</h4>
            <div>
              <h3 class="project-title">Luxury Rental Website</h3>
              <p class="project-details">
                Work in progress, for a luxurious rental in Croatia.
              </p>
              <div class="tech-stack">
                <span>JS</span>
                <span>Html</span>
                <span>Css</span>
                <span>Bootstrap</span>
              </div>
            </div>
            <div class="links">
              <a class="link" target="_blank" href="https://github.com/minozder/VillaWebsite">Github <i class="fa-brands fa-github"></i></a>
              <a class="link" target="_blank" href="https://minozder.github.io/VillaWebsite/">Page <i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
          </div>
        </div>
        <!------Project 3-->
        <div class="project-grid project-3 project-after">
          <div class="project-image"> <img src="./Assets/NASApod.png" alt=""> </div>
          <div class="project-description">
            <h4 class="feature">Featured</h4>
            <div>
              <h3 class="project-title">NASA Picture of the day</h3>
              <p class="project-details">
                One of the most popular websites at NASA is the Astronomy Picture of the Day. In fact, this website is one of the most popular websites across all federal agencies.              </p>
              <div class="tech-stack">
                <span>JS</span>
                <span>Html</span>
                <span>Css</span>
                <span>Bootstrap</span>
              </div>
            </div>
            <div class="links">
              <a class="link" target="_blank" href="https://github.com/minozder/NASApod">Github <i class="fa-brands fa-github"></i></a>
              <a class="link" target="_blank" href="https://minozder.github.io/NASApod/">Page <i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
          </div>
        </div>
        <!------Project 4-->
        <div class="project-grid project-4 project-after">
          <div class="project-image"> <img src="./Assets/funkyquotes.png" alt=""> </div>
          <div class="project-description">
            <h4 class="feature">Featured</h4>
            <div>
              <h3 class="project-title">Funky quotes app</h3>
              <p class="project-details">
                Get inspired by over 1600 quotes randomly selected through API. You can also directly tweet if you reaaaaly like one.
              </p>
              <div class="tech-stack">
                <span>JS</span>
                <span>Html</span>
                <span>Css</span>
                <span>Bootstrap</span>
              </div>
            </div>
            <div class="links">
              <a class="link" target="_blank" href="https://github.com/minozder/funky-quotes">Github <i class="fa-brands fa-github"></i></a>
              <a class="link" target="_blank" href="https://minozder.github.io/funky-quotes/">Page <i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
          </div>
        </div>
        <!------Project 5-->
        <div class="project-grid project-5 project-after">
          <div class="project-image"> <img src="./Assets/rockpaperscissors.png" alt=""> </div>
          <div class="project-description">
            <h4 class="feature">Featured</h4>
            <div>
              <h3 class="project-title">Rock Paper Scissors Lizard Spock app</h3>
              <p class="project-details">
                Resolve all of your toughest life choices with this simple App inspired by a TV show
              </p>
              <div class="tech-stack">
                <span>JS</span>
                <span>Html</span>
                <span>Css</span>
                <span>Bootstrap</span>
              </div>
            </div>
            <div class="links">
              <a class="link" target="_blank" href="https://github.com/minozder/RockSpock">Github <i class="fa-brands fa-github"></i></a>
              <a class="link" target="_blank" href="https://minozder.github.io/RockSpock/">Page <i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!----Tech stack----->
    <div class="container">
      <section id="skills">
        <h1>Tech Stack</h1>
        <div>
        <h2 class="sub-title">Web-dev</h2>
        <div class="twocol">
          <div class="icon">Javascript</div>
          <div class="icon">React</div>
          <div class="icon">Typescript</div>
          <div class="icon">Css</div>
          <div class="icon">SCSS / SASS</div>
          <div class="icon">HTML</div>
          <div class="icon">Three.js</div>
          <div class="icon">Bootstrap</div>
          <div class="icon">JSON</div>
          <div class="icon">Git</div>
          <div class="icon">Wordpress</div>
          <div class="icon">Figma</div>
        </div>
      </div>
      <div>
        <h2 class="sub-title two">Assets</h2>
        <div class="twocol">
          <div class="icon">Photoshop</div>
          <div class="icon">C4D</div>
          <div class="icon">Blender</div>
          <div class="icon">LMMS</div>
          <div class="icon">Audacity</div>
          <div class="icon">Sony Vegas</div>
          <div class="icon">Adobe After Effects</div>
          <div class="icon">Google :D</div>
        </div>
      </div>
      </section>
    </div>

    <!--About me section---->

    <div class="container">
      <section id="about">
        <h3 class="about-title">About me</h3>
        <div class="about-grid">
          <div class="about-description">
            <p>I spend my time designing, prototyping, and coding websites. I also create mini games and apps.</p>
            <p>At the moment I am researching machine learning, data science, and deep learning using Python and TensorFlow</p>
            <a href="./Assets/Lebenslauf.pdf" class="resume-download" download>Resume <i class="fa-solid fa-chevron-down"></i></a>
          </div>
          <div >
            <img class="about-photo" src="./Assets/about-me.png" alt="">
          </div>
        </div>
      </section>
    </div>

    <div class="container last-container">
      <section id="contact">
        <h1>Available Anytime</h1>

        <form action="https://getform.io/f/beec7420-1d6f-4233-8981-2f101e973e26" method="POST">
          <input type="text" name="name" placeholder="Your name" class="name-form form-el">
          <input type="email" name="email" placeholder="email@example.com" class="emai-form form-el">
          <textarea type="text" name="message" rows="9" placeholder="Your message" class="messaage-form form-el"></textarea>
          <button type="submit" class="resume-download send-button">SEND</button>
      </form>

      </section>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/38c092026b.js" crossorigin="anonymous"></script>
  </body>
</html>
